# server configure

# log setting
# log name
logfile = log

# log size. Uint M
logsize = 5

# log level. 0: ERROR; 1: WARNING; 2: INFO; 3: DEBUG
loglevel = 2


# network setting
mytype = 1
myip = 10.211.55.8
myport = 9999

# max connection
maxconn = 1000

# connection timeout
# Client timeout. The middle server will connect to one or more
# edge servers. It is client of edge servers. It should be send
# heartbeat package to the edge server every `client_connect_timeout`
# seconds.
client_connect_timeout = 120

# Server connection timeout. If the client connect to the server
# without send heartbeat package in `server_connect_timeout` seconds,
# the server will close the client connection.
server_connect_timeout = 180

# Business timeout. If one business does not get process within
# `business_timeout` seconds, the flamework will call the relative
# business timeout handler.
business_timeout = 120

# misc
# I/O thread count. The better number is the core number of the CPU.
threadcount = 8

# lookup-server
sip = 10.211.55.8
sport = 15000

# the service type
connect-server-type = 2
