# server configure

# log setting
# log name
logfile = log

# log size. Uint M
logsize = 5

# log level. 0: ERROR; 1: WARNING; 2: INFO; 3: DEBUG
loglevel = 2


## network setting
# tcp port
port = 9998

# max connection
maxconn = 1024

# connection timeout
# Server connection timeout. If the client connect to the server
# without send heartbeat package in `server_connect_timeout` seconds,
# the server will close the client connection.
server_connect_timeout = 180

# Business timeout. If one business does not get process within
# `business_timeout` seconds, the flamework will call the relative
# business timeout handler.
business_timeout = 60

# misc
# I/O thread count. The better number is the core number of the CPU.
threadcount = 8
